# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

SF_TOKEN=VfDIkO5CsjG1vjHTubEGWP0o8
SF_USERNAME=salesforce-api@tone.com	
SF_PASSWORD=Call2021
SF_LOGIN_URL=https://login.salesforce.com
SF_CLIENT_ID=3MVG9kBt168mda_8nVFZi9UDhw_GCgQspf0z2CvzAJuC3q7B038eh1QkxCGsPpXhBM8vtaoPdBxBK1ENMC2zr
SF_CLIENT_SECRET=FB1C91DFA03BAF9E1E49FBC25E9C98E5971473AA22FD5064029B2B7A7D3BE4DE
SF_REDIRECT_URI=http://localhost:8080/oauth2/callback