# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

SF_TOKEN=
SF_USERNAME=
SF_PASSWORD=
SF_LOGIN_URL=https://login.salesforce.com
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_REDIRECT_URI=http://localhost:8080/oauth2/callback
